<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de formularios</title>
    <link rel="stylesheet" href="assets_MF/css/style.css">
    <link rel="stylesheet" href="Assets/css/Style.css">
     <style>
            .contenedor_principal_pl .contenedor_secundario_pl{
                background: lightblue;
                width: 1335px;
            }
                       
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
                width:90%;
                max-width: 1850px;
                max-height: 140px;
            }
            
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
                size: 20px;
            }
            
            .tit{
                padding: 15px;
                background: pink;
                text-decoration: none;
                color: white;
                margin-left: 5px;
                margin-right: 5px
                
            }
            .tit:hover{
                background: lightblue;
                border-style: dashed;
                border-color: pink;
            }
            #contenido{
                border: 1px solid pink;
                margin-top:0px;
                padding: 0px;
            }
            
            h1{
                font-size: 40px;
                text-align: center;
                font-style: italic;
                color: lightblue;
                
            }
            button{
                background-color: pink;
            }
        </style>
</head>
<body>
   <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="Assets/image/Logo.png" alt="logo">
                <img class="logo2" src="Assets/image/Logo.png" alt="logo">
                <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone.html"><b>Formulario 1</b></a></li>
                            <li><a href="MiteLady_form.html"><b>Formulario 2</b></a></li>
                            <li><a href="FormularioServicios.html"><b>Formulario 3</b></a></li>
                            <li><a href="Formulario_PL.html"><b>Formulario 4</b></a></li>
                            <li><a href="Formulario.Sucursales.html"><b>Formulario 5</b></a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <br>            
        </header>     
    <p></p>
     <div class="contenedor">
        <div class="cabecera">
            <h2>Crear Cuenta</h2>
        </div>
        <form id="formulario" action="procesar.php">

            <div class="form-control">
                <label for="usuario">Nombre de usuario</label>
                <input id="usuario" type="text">
                <p></p>                
            </div>

            <div class="form-control">
                <label for="email">E-mail</label>
                <input id="email" type="email">
                <p></p>                
            </div>

            <div class="form-control">
                <label for="pass">Password</label>
                <input id="pass" type="password">
                <p></p>                
            </div>

            <div class="form-control">
                <label for="passConfirma">Confirmar Password</label>
                <input id="passConfirma" type="password">
                <p></p>                
            </div>
            
            <button>Enviar</button>
        </form>
    </div>
    <p></p>
    
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>             
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="assets_PL/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_PL/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_PL/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer> 
    <script type="text/javascript" src="assets_MF/css/app.js"></script>
</body>
</html>