<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .logo1{
                width: 200px; 
                height: 175px;
                float: left;
            }
            
            .logo1_new{
                width: 175px; 
                height: 75px;
                float: left;
            }
            
            .logo2{
                width: 175px; 
                height: 75px;
                float: right;

            }
            
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
                width:90%;
                max-width: 1850px;
                max-height: 140px;
            }
            
            #Portada_MF{
                width: 1100px;
                height: 500px;
                border: 15px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
                size: 20px;
            }
            
        </style>
        <link rel="stylesheet" href="assets_AH/css/Style.css"/>     
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="assets_AH/image/Logo.png" alt="logo">
                <img class="logo2" src="assets_AH/image/Logo.png" alt="logo">
                <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone.html"><b>Formulario 1</b></a></li>
                            <li><a href="MiteLady_form.html"><b>Formulario 2</b></a></li>
                            <li><a href="FormularioServicios.html"><b>Formulario 3</b></a></li>
                            <li><a href="Formulario_PL.html"><b>Formulario 4</b></a></li>
                            <li><a href="Formulario.Sucursales.html"><b>Formulario 5</b></a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <br>            
        </header>               
        
        
    <div>
        <div class="contenedor_parrafo_AH"> 
            <img class="logos_AH" src="assets_AH/image/Logo.png" alt="logo">
            <img class="logos2_AH" src="assets_AH/image/Logo.png" alt="logo">
            <div class="titulo_1_AH"> 
                <!-- 9 --><h1>Nuestros Arreglos Florales</h1></div>
            <div class="introducción_AH"> 
                    <!-- 10 --><p>
                        Todos nuestros arreglos florales y demás detalles incluyen lo que se puede
                        observar en el siguiente apartado, tanto arreglos como decocoraciones son icluidas 
                        ya en el precio.<br>
                        Hemos de decir que cada uno de nuestros detalles son hechos artesanalmente
                        por diseñadores gráficos quienen eligieron cuidadosa y minusiosamente cada
                        detalle del arreglo floral. 
                    </p>
                </div><br>
            <img class="logos_AH" src="assets_AH/image/Logo.png" alt="logo">
            <img class="logos2_AH" src="assets_AH/image/Logo.png" alt="logo">
        </div><br>    
    </div>
         
    <div>
        <!-- 11 --><h2 id="titulo_arreglos_AH">ARREGLOS FLORALES</h2>
    </div>    
    
    <div class="contenedor_principal_arreglos_AH">
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen1.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <!-- 12 --><b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen2.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen3.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen4.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
    </div><br>
    
    <div class="contenedor_principal_arreglos_AH">
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen5.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen6.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen7.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen8.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
    </div><br>
    
    <div class="contenedor_principal_arreglos_AH">
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen9.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen10.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen11.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
        
            <div class="imagenes_flores_AH">
                <img class="florales_AH" src="assets_AH/image/imagen12.jpg" alt="venta1">
                <p style="border: 5px solid; border-style: dashed; border-color: lightblue"><b>Precio:</b> $15<br>
                    <b>Detalle: </b>Leer mas...
                </p>
            </div>
    </div>
    
    <!-- 13 --><section class="video">
        <h2>Más información</h2>
        <!-- 14 --><iframe width="560" height="315" src="https://www.youtube.com/embed/dHMybOSfUn4" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></section><br>
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>             
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="assets_AH/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_AH/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_AH/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer>              
    </body>
</html>