<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tienda de flores</title>
    <link rel="stylesheet" href="assets_LM_form/css/Style_LM_FORM.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo1 {
            width: 200px;
            height: 175px;
            float: left;
        }

        .logo1_new {
            width: 175px;
            height: 75px;
            float: left;
        }

        .logo2 {
            width: 175px;
            height: 75px;
            float: right;

        }

        footer h2 {
            color: pink;

        }

        footer {
            text-align: left;
            color: white;
            width: 90%;
            max-width: 1850px;
            max-height: 140px;
        }

        #Portada_MF {
            width: 1100px;
            height: 500px;
            border: 15px solid;
            border-bottom-color: lightblue;
            border-top-color: lightblue;
            border-right-color: pink;
            border-left-color: pink;
        }

        .integrante {
            margin-left: 300px;
            width: 50%;
            border: 25px solid;
            border-bottom-color: lightblue;
            border-top-color: lightblue;
            border-right-color: pink;
            border-left-color: pink;
        }

        strong {
            color: pink;
            margin-left: 250px;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <header>
        <div class="contenedor_menu">
            <img class="logo1_new" src="assets_LM_form/image/Logo.png" alt="logo">
            <img class="logo2" src="assets_LM_form/image/Logo.png" alt="logo">
            <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone_form.html"><b>Inicio - Formulario</b></a></li>
                            <li><a href="LadyMite_form.html"><b>Nosotros - Formulario</b></a></li>
                            <li><a href="HolguinAndy_form.html"><b>Servicios - Formulario</b></a></li>
                            <li><a href="CatalinaGomez_form.html"><b>Sucursales - Formulario</b></a></li>
                            <li><a href="PeterLozano_form.html"><b>Eventos - Formulario</b></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <br>
    </header>



    <form class="CN_LADY">
        <h1>Trabaja con Nosotros</h1>
        <fieldset>
            <legend><b>Datos Personales</b></legend><br>
            <p>Nombres:
                <input type="text" name="nombre" size="40" placeholder="Escriba sus dos nombres"><br><br>
            </p>
            <p>Apellidos:
                <input type="text" name="apellidos" size="40" placeholder="Escriba sus dos apellidos"><br><br>
            </p>
            <p>Correo electrònico:
                <input type="text" name="correo" required><br><br>
            </p>
            <p>teléfono:
                <input type="tel" name="telefono" required><br><br>
            </p>
            <p>Fecha de nacimiento:
                <input class="contenedor" type="date" name="fecha"><br>
            </p>
            <p>Sexo:
                <input type="radio" name="hombre" value="h" required> Hombre
                <input type="radio" name="hm" value="m" required> Mujer
            </p>
            <p>Formación académica:
                <select name="menu">
                    <option value="1">Bachiller</option>
                    <option value="2">Tecnólogo</option>
                    <option value="3">Universitario</option>
                </select>
            </p><br>

            <input type="file" name="archivosubido"><br><br>
            <p>
                Comentario:<br>
                <textarea name="comentario"></textarea>
                <input type="submit" value="Enviar datos">

        </fieldset>
    </form>
    <footer>
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img class="icono" src="assets_LM_form/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img class="icono" src="assets_LM_form/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img class="icono" src="assets_LM_form/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Lady Mite, todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>