<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .logo1{
                width: 200px; 
                height: 175px;
                float: left;
            }
            
            .logo1_new{
                width: 175px; 
                height: 75px;
                float: left;
            }
            
            .logo2{
                width: 175px; 
                height: 75px;
                float: right;
            }
            
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
                width:90%;
                max-width: 1850px;
                max-height: 140px;
            }
            
            #Portada_MF{
                width: 600px;
                height: 400px;
                border: 15px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
                size: 20px;
            }
        </style>
        <link rel="stylesheet" href="assets_PL_form/css/Style.css"/>     
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="assets_PL_form/image/Logo.png" alt="logo">
                <img class="logo2" src="assets_PL_form/image/Logo.png" alt="logo">
                <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone_form.html"><b>Inicio</b></a></li>
                            <li><a href="LadyMite_form.html"><b>Nosotros</b></a></li>
                            <li><a href="HolguinAndy_form.html"><b>Servicios</b></a></li>
                            <li><a href="CatalinaGomez_form.html"><b>Sucursales</b></a></li>
                            <li><a href="PeterLozano_form.html"><b>Eventos</b></a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <br>            
        </header>
        
        <div class="contenedor_form">
            <section class="form_reservacion">
                <h2>FORMULARIO DE RESERVACIÓN</h2>
                <input class="casillas" type="text" name="Nombres" id="nombre_casilla" placeholder="Ingrese sus nombres">
                <input class="casillas" type="text" name="Apellidos" id="apellido_casilla" placeholder="Ingrese sus apellidos">
                <input class="casillas" type="email" name="Correo_Electronico" id="correo_casilla" placeholder="Ingrese su Correo Electrónico">
                <input class="casillas" type="password" name="Contraseña" id="contraseña_casilla" placeholder="Ingrese codigo de validación">
                <input class="casillas" type="date" name="fecha" id="fecha_casilla" min="2022-01-01" max="2022-12-29"><br>
                <input class="botones" type="submit" value="Enviar">               
            </section>
        </div>           
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>             
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="assets_PL_form/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_PL_form/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_PL_form/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer>              
    </body>
</html>