<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
                width:90%;
                max-width: 1850px;
                max-height: 140px;
            }
            
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
            }
            .marco{ 
                margin-bottom: 100px;
                margin-left: 225px;
                width: 68%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            .bordeSty{
                text-align: justify;
                border: pink;
            }

            
            h1{
                text-align: center;
                color: pink;
                margin-bottom: 15px;
                margin-left: 10px;
            }
            .botonUbic{
                margin-left: 800px;
            }
        </style>
        <link rel="stylesheet" href="assets_MF_form/css/Style.css"/>  
       
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="assets_MF_form/image/Logo.png" alt="logo">
                <img class="logo2" src="assets_MF_form/image/Logo.png" alt="logo">
                
                <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone_form.html"><b>Inicio</b></a></li>
                            <li><a href="LadyMite_form.html"><b>Nosotros</b></a></li>
                            <li><a href="HolguinAndy_form.html"><b>Servicios</b></a></li>
                            <li><a href="CatalinaGomez_form.html"><b>Sucursales</b></a></li>
                            <li><a href="PeterLozano_form.html"><b>Eventos</b></a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <br>  
            
        </header>
        
        <h1>Satisfacion del Servicio </h1>
        
        <p></p>
        <div class="marco">
            <form id="formulario" action="procesar.php">
                <fieldset class="bordeSty"> 
                <legend> Datos personales</legend>
                <div>                   
                <label>Nombre:</label>                
                <input type="text" id="letra">                
                <label>Apellido:</label>
                <input type="text" > 
                </div>
                <br>
                <div>
                    <label>Edad:</label>
                    <input type="number"  min="18">
                </div>
                 <br>
                 <div>
                     <label>Telefono</label>
                     <input type="text" id="numero"> 
                 </div>
                
               
                
            </fieldset>
                <p></p>
            <fieldset class="bordeSty">
                <legend>¿Cómo nos valoras?</legend>
                <input id="five" type="radio" name="estrella" value="one">
                <label for="one">5</label><br>
                <input id="four" type="radio" name="estrella" value="two">
                <label for="two">4</label><br>
                <input id="three" type="radio" name="estrella" value="three">
                <label for="three">3</label><br>
                <input id="two" type="radio" name="estrella" value="one">
                <label for="one">2</label><br>
                <input id="one" type="radio" name="estrella" value="one">
                <label for="one">1</label><br>
            </fieldset>
            <p></p>
            <fieldset class="bordeSty"> 
                <label>Servicios:
                <input list="list" name="servicio" >
                <datalist id="list">
                    <option value="Compra"> 
                    <option value="Regalos"> 
                    <option value="Decoración"> 
                </datalist>
                </label>
             <h4> Recomendacion:</h4>
             <textarea name="texto" rows="3" cols="30"></textarea>
             </fieldset> 
            <p></p>
            <button class="botonUbic" accesskey="e">Enviar</button>
            </form>
         </div>
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>             
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="assets_MF_form/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_MF_form/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_MF_form/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer> 
        <script src="Vainilla.js"></script>
    </body>
</html>