<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .logo1{
                width: 200px; 
                height: 175px;
                float: left;
            }
            
            .logo1_new{
                width: 175px; 
                height: 75px;
                float: left;
            }
            
            .logo2{
                width: 175px; 
                height: 75px;
                float: right;

            }
            
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
                width:90%;
                max-width: 1850px;
                max-height: 140px;
                margin: 0;
            }
            
            #Portada_MF{
                width: 1100px;
                height: 500px;
                border: 15px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
                size: 20px;
            }
            @media (max-width: 500px) { 
                .contenedor2_MF{
                background-color: black;
                width: 400px;            
                }               
                .contenedor_principal_pl .contenedor_secundario_pl{
                background: lightblue;
                width: 400px;  
                }
                .logo1_new{
                width: 0px; 
                height: 0px;              
                }

                .logo2{
                    width: 0px; 
                    height: 0px;                    
                }
            }
        </style>
        <link rel="stylesheet" href="assets_LM/css/Style.css"/>     
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="assets_LM/image/Logo.png" alt="logo">
                <img class="logo2" src="assets_LM/image/Logo.png" alt="logo">
                <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone_form.html"><b>Inicio - Formulario</b></a></li>
                            <li><a href="LadyMite_form.html"><b>Nosotros - Formulario</b></a></li>
                            <li><a href="HolguinAndy_form.html"><b>Servicios - Formulario</b></a></li>
                            <li><a href="CatalinaGomez_form.html"><b>Sucursales - Formulario</b></a></li>
                            <li><a href="PeterLozano_form.html"><b>Eventos - Formulario</b></a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <br>            
        </header>               
        
        <div class="Nosotros_LM"> 
            <div class="misionVision_LM">
                <img src="assets_LM/image/misionVision.jpg" alt="imagen_LM" width="500" height="400">
            </div>
            <div class="texto_misionVision_LM">
                <!-- 9 --><h1 id="h13_LM"><!-- 10 --><b>Sobre nosotros...</b></h1>
                <!-- 11 --><p><b>Misión:</b><br>
                    Proporcionar a los clientes flores de calidad en el tiempo oportuno, fechas y ocasiones especiales 
                    al mejor precio. Dar detalles pequeños, grandes, o medianos para diferentes situaciones, ocasiones o 
                    circunstancias, se garantiza reserva total si el cliente lo pide.<br> 
                    <br><b>Visión:</b><br>
                     Ver cada detalle transformado en un lenguaje diferente y único para todos nuestros clientes, 
                     ya sea este el lenguaje de las flores, y así alcanzar una gran reputación comercial 
                     tanto por su seriedad, calidad y excelente servicio.<br>
                </p><br>
                <!-- 12 --><iframe width="500" height="300" src="https://www.youtube.com/embed/nV7Stnukm5M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1 id="h12_LM"><b>.</b></h1><br>
                
            </div><br>            
            
            <div style="float: right; margin-right: 80px; margin-bottom: 100px; margin-left: 40px; margin-top: 50px;">
                <img src="assets_LM/image/imagen1float.jpg" alt="imagen_LM" width="500" height="300">
            </div>
            <h2 style="font-size: 40px;">Como comenzamos...</h2>
            <p style="margin-bottom: 50px; padding-left: 20px; padding-right: 20px;">
                La tienda de flores fue creada para satisfacer las necesidades de los clientes de manera 
                online como un negocio de colegas que pretende realizar la compra y venta de flores y una
                elaboración de sus arreglos florales. El negocio comenzó a crecer poco a poco, durante el 
                tiempo de pandemia se desarrolló experiencias y capacitaciones para dar un toque especial a 
                cada uno de sus arreglos florales, este detalle mágico emano libremente, cuando comenzó a 
                interpretar artísticamente los sentimientos que el consumidor desea manifestar : Amor, 
                reconciliación, congratulaciones, deseos de pronta mejoría, cumpleaños, agradecimiento, 
                funerales y para toda ocasión especial.
            </p>
            <div style="float: left; margin-left: 100px; margin-bottom: 100px; margin-right: 40px; margin-top: 70px;">
                <img src="assets_LM/image/imagen2.jpg" alt="imagen_LM" width="500" height="300">
            </div>
            <p style="margin-top: 150px; padding-left: 20px; padding-right: 20px;">
                Esta industria de floristeria ha logrado desarrollarse en varios países gracias a la dedicación 
                de los emprendedores y cada uno de los trabajadores que conforman la empresa y gracias al apoyo 
                de cada uno de nuestros clientes. Se han otorgado diversos proyectos productivos de esta línea de 
                producción, que permite hacer los momentos románticos más especiales, enviar buenos deseos, adornar 
                los lugares de reposo de nuestros seres queridos, pero sobre todo mejorar la calidad de vida de 
                miles de personas en todo el pais, además de permitir el desarrollo de la economía social gracias 
                a que esta actividad permite generar producción durante todo el año, logrando que comunidades enteras 
                se desarrollen tomando como base económica esta actividad.
            </p>
            
        </div><br>
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>             
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="assets_LM/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_LM/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_LM/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer>              
    </body>
</html>