<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor_principal_pl .contenedor_secundario_pl{
                background: lightblue;
                width: 1335px;
            }
            .logo1_new{
                width: 175px; 
                height: 75px;
                float: left;
            }
            
            .logo2{
                width: 175px; 
                height: 75px;
                float: right;
            }
            
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
            }
            
            .Portada{
                width: 80%; 
                height: 300px;                                
            }
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
                size: 20px;
            }
            @media (max-width: 500px) { 
                .contenedor2_MF{
                background-color: black;
                width: 400px;                 
                }
                .Portada{
                width: 30%; 
                height: 75px;                                
                }
                .contenedor_principal_pl .contenedor_secundario_pl{
                background: lightblue;
                width: 400px;  
                }
                .logo1_new{
                width: 0px; 
                height: 0px;              
                }

                .logo2{
                    width: 0px; 
                    height: 0px;                    
                }
            }
            
        </style>
        <link rel="stylesheet" href="assets_MF/css/Style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="assets_MF/image/Logo.png" alt="logo">
                <img class="logo2" src="assets_MF/image/Logo.png" alt="logo">
                <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone_form.html"><b>Inicio - Formulario</b></a></li>
                            <li><a href="LadyMite_form.html"><b>Nosotros - Formulario</b></a></li>
                            <li><a href="HolguinAndy_form.html"><b>Servicios - Formulario</b></a></li>
                            <li><a href="CatalinaGomez_form.html"><b>Sucursales - Formulario</b></a></li>
                            <li><a href="PeterLozano_form.html"><b>Eventos - Formulario</b></a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <br>            
        </header> 
        
        <div style="align-items: center; text-align: center; border-style: dashed; border-color: pink; margin: 20px;">
            <div class="row" style="text-align: center; display: flex; align-items: center;
             justify-content: center;">
                
		<div class="elemento col-md-3" style="background:pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		    <img src="assets_MF/image/logo.png" alt="imagen_LM">
		</div >
				
		<div class="elemento col-md-5" style="padding:10px; margin: 5px; border: 1px solid pink">
                    <p><b>Comunidad:</b><br>
                Jóvenes comprometidos a brindarles creatividad, exclusividad y calidad a 
                todos nuestros clientes a través de nuestros arreglos florales para toda ocasión.</p>
		</div>	
		<div class="elemento col-md-3" style="background: pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		<img src="assets_MF/image/logo.png" alt="imagen_LM" width="200" height="100">
		</div >
                
	    </div>

            <div class="row" style="display: flex; align-items: center;
             justify-content: center;">		
	    <div class="elemento col-md-11" style="border: 1px solid pink; margin: 5px;">	
                <img class="Portada" src="assets_MF/image/Portada.png" alt="imagen_LM">
	    </div>	
                	
                
	    </div>
            
            <div class="row" style="text-align: center; display: flex; align-items: center;
             justify-content: center;">
                
		<div class="elemento col-md-3" style="background:pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		    <img src="assets_MF/image/logo.png" alt="imagen_LM" width="200" height="100">
		</div >
				
		<div class="elemento col-md-5" style="padding:10px; margin: 5px; border: 1px solid pink">
		<p>Somos una florería boutique pionera en innovación y servicio al cliente con el más
                   alto compromiso de calidad en todos nuestros productos y servicios. 
                   Puedes usar la forma de pago que mejor se adapte a tus necesidades.</p>
		</div>	
		<div class="elemento col-md-3" style="background:pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		<img src="assets_MF/image/logo.png" alt="imagen_LM" width="200" height="100">
		</div >
                
	    </div>
            
        </div>
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>           
            <br><p style="font-size: 16px"><b>Lunes a Viernes 09:00 a 18:00<br>
                    Sábado 09:00 a 14:00</b></p>
            <u class="letrafoo"> Redes Sociales</u><br>
            <a href="#"> <img  class="icono" src="assets_MF/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_MF/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_MF/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer>              
    </body>
</html>