<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .logo1{
                width: 200px; 
                height: 175px;
                float: left;
            }

            .logo2{
                width: 175px; 
                height: 75px;
                float: left;
            }
            
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
                width:90%;
                max-width: 1850px;
                max-height: 140px;
            }
            
            #Portada_MF{
                width: 1100px;
                height: 500px;
                border: 15px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            
        </style>
        <link rel="stylesheet" href="assets_MF/css/Style.css"/>     
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo2" src="assets_MF/image/Logo.png" alt="logo">
                <center><div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="#FalconeMarjuri.html"><b>Inicio</b></a></li>
                    <li><a href="#"><b>Nosotros</b></a></li>
                    <li><a href="HolguinAndy.html"><b>Servicios</b></a></li>
                    <li><a href="#"><b>Sucursales</b></a></li>
                    <li><a href="LozanoPeter.html"><b>Eventos</b></a></li>
                </ul>
                </div></center>
            </div><br>
        </header>
        
        <center><img id="Portada_MF" src="assets_MF/image/Portada.png" alt="Portada"></center><br>
        
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>             
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="assets_MF/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_MF/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_MF/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer>              
    </body>
</html>