<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor_principal_pl .contenedor_secundario_pl{
                background: lightblue;
                width: 1335px;
            }
                     
            
            
            footer h2{
                color: pink;
            }
                      
            #Portada_MF{
                width: 1000px;
                height: 500px;
                border: 15px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
                size: 20px;
            }
        </style>
        <link rel="stylesheet" href="Assets/assets_MF/css/Style.css"/>
        <link rel="stylesheet" href="Assets/Style.css"/>  
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="Assets/image/Logo.png" alt="logo">
                <img class="logo2" src="Assets/image/Logo.png" alt="logo">
                <div class="contenedor_pl">
                <ul class="menu_PL">
                     <li><a href="Portada.html"><b>Inicio</b></a></li>
                    <li><a href="Nosotros.html"><b>Nosotros</b></a></li>
                    <li><a href="Servicios.html"><b>Servicios</b></a></li>
                    <li><a href="Surcursales.html"><b>Sucursales</b></a></li>
                    <li><a href="Eventos.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone_form.html"><b>Inicio</b></a></li>
                            <li><a href="MiteLadyForm.html"><b>Nosotros</b></a></li>
                            <li><a href="FormularioServicios.html"><b>Servicios</b></a></li>
                            <li><a href="Formulario_Sucursales.html"><b>Sucursales</b></a></li>
                            <li><a href="PeterLozano_form.html"><b>Eventos</b></a></li>
                        </ul>
                    </li>                    
                </ul>
                </div>
            </div>
            <br>            
        </header> 
        
        <div style="align-items: center; text-align: center; border-style: dashed; border-color: pink; margin: 20px;">
            <div class="row" style="text-align: center; display: flex; align-items: center;
             justify-content: center;">
                
		<div class="elemento col-md-3" style="background:pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		    <img src="Assets/image/logo.png" alt="imagen_LM" width="200" height="100">
		</div >
				
		<div class="elemento col-md-5" style="padding:10px; margin: 5px; border: 1px solid pink">
                    <p><b>Comunidad:</b><br>
                Jóvenes comprometidos a brindarles creatividad, exclusividad y calidad a 
                todos nuestros clientes a través de nuestros arreglos florales para toda ocasión.</p>
		</div>	
		<div class="elemento col-md-3" style="background: pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		<img src="Assets/image/logo.png" alt="imagen_LM" width="200" height="100">
		</div >
                
	    </div>

            <div class="row" style="display: flex; align-items: center;
             justify-content: center;">		
	    <div class="elemento col-md-11" style="border: 1px solid pink; margin: 5px;">	
                <img src="Assets/image/Portada.png" alt="imagen_LM" width="800" height="400">
	    </div>	
                	
                
	    </div>
            
            <div class="row" style="text-align: center; display: flex; align-items: center;
             justify-content: center;">
                
		<div class="elemento col-md-3" style="background:pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		    <img src="Assets/image/logo.png" alt="imagen_LM" width="200" height="100">
		</div >
				
		<div class="elemento col-md-5" style="padding:10px; margin: 5px; border: 1px solid pink">
		<p>Somos una florería boutique pionera en innovación y servicio al cliente con el más
                   alto compromiso de calidad en todos nuestros productos y servicios. 
                   Puedes usar la forma de pago que mejor se adapte a tus necesidades.</p>
		</div>	
		<div class="elemento col-md-3" style="background:pink; padding:10px; margin: 5px; border: 1px solid lightblue">
		<img src="Assets/image/logo.png" alt="imagen_LM" width="200" height="100">
		</div >
                
	    </div>
            
        </div>
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>
            <p> </p>
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="Assets/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="Assets/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="Assets/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer>              
    </body>
</html>