<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Formulario Servcio al cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/image/Style.css"/>
    </head>
    <style>
         
            .marco{ 
                margin-bottom: 100px;
                margin-left: 225px;
                width: 68%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            .bordeSty{
                text-align: justify;
                border: pink;
            }

            .logo2{
                width: 10%;
                float: left;
                background-color: pink;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            h1{
                text-align: center;
                color: pink;
                margin-bottom: 15px;
                margin-left: 10px;
            }
            .botonUbic{
                margin-left: 800px;
            }
        </style>
    <body>
        <img class="logo2" src="assets/image/Logo.png" alt="logo">
        <h1>Satisfacion del Servicio </h1>
        
        <p></p>
        <div class="marco">
            <form>
                <fieldset class="bordeSty"> 
                <legend> Datos personales</legend>
                <div>                   
                <label for="input1">Nombre:</label>                
                <input type="text" name="nombre">                
                <label>Apellido:</label>
                <input type="text" name="apellido"> 
                </div>
                <br>
                <div>
                    <label>Edad:</label>
                    <input type="number" name="edad" min="18">
                </div>
                 <br>
                 <div>
                     <label>Telefono</label>
                     <input type="text" name="telefono"> 
                 </div>
                
               
                
            </fieldset>
                <p></p>
            <fieldset class="bordeSty">
                <legend>¿Cómo nos valoras?</legend>
                <input id="five" type="radio" name="estrella" value="one">
                <label for="one">5</label><br>
                <input id="four" type="radio" name="estrella" value="two">
                <label for="two">4</label><br>
                <input id="three" type="radio" name="estrella" value="three">
                <label for="three">3</label><br>
                <input id="two" type="radio" name="estrella" value="one">
                <label for="one">2</label><br>
                <input id="one" type="radio" name="estrella" value="one">
                <label for="one">1</label><br>
            </fieldset>
            <p></p>
            <fieldset class="bordeSty"> 
                <label>Servicios:
                <input list="list" name="servicio" >
                <datalist id="list">
                    <option value="Compra"> 
                    <option value="Regalos"> 
                    <option value="Decoración"> 
                </datalist>
                </label>
             <h4> Recomendacion:</h4>
             <textarea name="texto" rows="3" cols="30"></textarea>
             </fieldset> 
            <p></p>
            <button class="botonUbic" accesskey="e">Enviar</button>
            </form>
         </div>
    </body>
</html>
