<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tienda de flores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor_principal_pl .contenedor_secundario_pl{
                background: lightblue;
                width: 1335px;
            }
            
            .logo1{
                width: 200px; 
                height: 175px;
                float: left;
            }
            
            .logo1_new{
                width: 175px; 
                height: 75px;
                float: left;
            }
            
            .logo2{
                width: 175px; 
                height: 75px;
                float: right;

            }
            
            footer h2{
                color: pink;
            }
            
            footer{
                text-align: left;
                color: white;
                width:90%;
                max-width: 1850px;
                max-height: 140px;
            }
            
            #Portada_MF{
                width: 1100px;
                height: 500px;
                border: 15px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            .integrante{
                margin-left: 300px;
                width: 50%;             
                border: 25px solid; 
                border-bottom-color: lightblue;
                border-top-color: lightblue;
                border-right-color: pink;
                border-left-color: pink;
            }
            strong{
                color: pink;
                margin-left: 250px;
                size: 20px;
            }
        </style>
        <link rel="stylesheet" href="assets_CG/css/Style.css"/>     
    </head>
    
    <body>   
        <header>
            <div class="contenedor_menu">
                <img class="logo1_new" src="assets_CG/image/Logo.png" alt="logo">
                <img class="logo2" src="assets_CG/image/Logo.png" alt="logo">
                <div class="contenedor_pl">
                <ul class="menu_PL">
                    <li><a href="Tarea 2 - MarjorieFalcone.html"><b>Inicio</b></a></li>
                    <li><a href="Tarea 2 - LadyMite.html"><b>Nosotros</b></a></li>
                    <li><a href="Tarea 2 - AndyHolguin.html"><b>Servicios</b></a></li>
                    <li><a href="Tarea 2 - CatalinaGomez.html"><b>Sucursales</b></a></li>
                    <li><a href="Tarea 2 - PeterLozano.html"><b>Eventos</b></a></li>
                    <li><a href=""><b>Formularios</b></a>
                        <ul>
                            <li><a href="MarjorieFalcone_form.html"><b>Inicio - Formulario</b></a></li>
                            <li><a href="LadyMite_form.html"><b>Nosotros - Formulario</b></a></li>
                            <li><a href="HolguinAndy_form.html"><b>Servicios - Formulario</b></a></li>
                            <li><a href="CatalinaGomez_form.html"><b>Sucursales - Formulario</b></a></li>
                            <li><a href="PeterLozano_form.html"><b>Eventos - Formulario</b></a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
            <br>            
        </header>               
        
        <div class="horarios_GC">
            <!-- 11 --><section>
            <div class="tema_GC">
                <!-- 12 --><h2 style="color: black">*Horarios de atención*</h2>
            </div></section>
        </div>    
        
        <div class="tema">
            <div>
               <!-- 13 --><h1 style="margin-bottom: 50px">Panel de las sucursales</h1>
            </div>
        </div>
            
    <div class="sucursales">
        <div class="sucursal_GC">
            <img src="assets_CG/image/FloreriaKYS.jpg" alt="FloreriaKYS">
                <!-- 14 --><article>
                    <h2>Florerias en Guayaquil KYS</h2>
                    <!-- 15 --><p>
                        <b>Dirección:</b> Avenida 24 NO 534, Guayaquil 090510<br>
                        <b>Horario de atención: </b> Lunes a viernes de 7:00-17:00<br>
                        <b>Salud y seguridad: </b> Se requiere el uso de mascarilla <br>
                        <b>Teléfono: </b> 099 970 4658 <br>
                        <br><b>Google map </b>(Clic aquí abajo...)<br>
                        <br><a href="https://www.google.com/maps/place/Florerias+en+Guayaquil+KYS+flowers/@-2.1641509,-79.915433,14z/data=!4m8!1m2!2m1!1ssucursales+de+flores+guayaquil!3m4!1s0x902d6d08dc514acb:0xa0ccec9dcfa87dc9!8m2!3d-2.163718!4d-79.9025729"><img  class="icono" src="assets_CG/image/map.png" alt="map"></a>
                    </p>
                </article>
        </div>

        <div class="sucursal_GC">
            <img src="assets_CG/image/Floreria_Guayquil.jpg" alt="Floreria_Guayaquil">
            <article>
                <h2>Flores Guayaquil</h2>
                    <p>
                        <b>Dirección:</b>Av. Benjamín Carrión Mora, Guayaquil<br>
                        <b>Horario de atención: </b> Lunes a viernes de 8:30-20:00<br>
                        <b>Salud y seguridad: </b> Se requiere el uso de mascarilla <br>
                        <b>Teléfono: </b>  098 983 4072 <br>
                        <br><b>Google map </b>(Clic aquí abajo...)<br>
                        <br><a href="https://www.google.com/maps/place/Flores+Guayaquil/@-2.1418417,-79.9114853,17z/data=!3m1!4b1!4m5!3m4!1s0x902d6d2190d13b75:0x8d11d85a7aacbe5f!8m2!3d-2.1418471!4d-79.9092966"><img  class="icono" src="assets_CG/image/map.png" alt="map"> </a>
                    </p>
                </article>
            </div>
            
        <div class="sucursal_GC">
            <img src="assets_CG/image/Floreria_Guayquil.jpg" alt="paraiso tia">
            <article>
                <h2>Tía Paraíso Flor</h2>
                <p>
                    <b>Dirección:</b>pollos barcelona, Av. Arquitecto Modesto<br>
                    <b>Horario de atención: </b> Lunes a viernes de 8:30-21:30<br>
                    <b>Salud y seguridad: </b> Se requiere el uso de mascarilla <br>
                    <b>Teléfono: </b>  098 983 4072 <br>
                    <br><span>Google map </span>(Clic aquí abajo...)<br>
                    <br><a href="https://www.google.com/maps/place/T%C3%8DA+PARAISO+DE+LA+FLOR/@-2.104654,-79.9543756,15z/data=!4m5!3m4!1s0x0:0xfed973b4a34f7f8f!8m2!3d-2.104654!4d-79.9543756"><img  class="icono" src="assets_CG/image/map.png" alt="map"> </a>
                </p>
            </article>
        </div>
        <div class="sucursal_GC">
            <img src="assets_CG/image/FloreriaKYS.jpg" alt="FloreriaKYS">
                <!-- 14 --><article>
                    <h2>Florerias en Guayaquil KYS</h2>
                    <!-- 15 --><p>
                        <b>Dirección:</b> Avenida 24 NO 534, Guayaquil 090510<br>
                        <b>Horario de atención: </b> Lunes a viernes de 7:00-17:00<br>
                        <b>Salud y seguridad: </b> Se requiere el uso de mascarilla <br>
                        <b>Teléfono: </b> 099 970 4658 <br>
                        <br><b>Google map </b>(Clic aquí abajo...)<br>
                        <br><a href="https://www.google.com/maps/place/Florerias+en+Guayaquil+KYS+flowers/@-2.1641509,-79.915433,14z/data=!4m8!1m2!2m1!1ssucursales+de+flores+guayaquil!3m4!1s0x902d6d08dc514acb:0xa0ccec9dcfa87dc9!8m2!3d-2.163718!4d-79.9025729"><img  class="icono" src="assets_CG/image/map.png" alt="map"></a>
                    </p>
                </article>
        </div>

        <div class="sucursal_GC">
            <img src="assets_CG/image/Floreria_Guayquil.jpg" alt="Floreria_Guayaquil">
            <article>
                <h2>Flores Guayaquil</h2>
                    <p>
                        <b>Dirección:</b>Av. Benjamín Carrión Mora, Guayaquil<br>
                        <b>Horario de atención: </b> Lunes a viernes de 8:30-20:00<br>
                        <b>Salud y seguridad: </b> Se requiere el uso de mascarilla <br>
                        <b>Teléfono: </b>  098 983 4072 <br>
                        <br><b>Google map </b>(Clic aquí abajo...)<br>
                        <br><a href="https://www.google.com/maps/place/Flores+Guayaquil/@-2.1418417,-79.9114853,17z/data=!3m1!4b1!4m5!3m4!1s0x902d6d2190d13b75:0x8d11d85a7aacbe5f!8m2!3d-2.1418471!4d-79.9092966"><img  class="icono" src="assets_CG/image/map.png" alt="map"> </a>
                    </p>
                </article>
            </div>
            
        <div class="sucursal_GC">
            <img src="assets_CG/image/Floreria_Guayquil.jpg" alt="paraiso tia">
            <article>
                <h2>Tía Paraíso Flor</h2>
                <p>
                    <b>Dirección:</b>pollos barcelona, Av. Arquitecto Modesto<br> 
                    <b>Horario de atención: </b> Lunes a viernes de 8:30-21:30<br>
                    <b>Salud y seguridad: </b> Se requiere el uso de mascarilla <br>
                    <b>Teléfono: </b>  098 983 4072 <br>
                    <br><span>Google map </span>(Clic aquí abajo...)<br>
                    <br><a href="https://www.google.com/maps/place/T%C3%8DA+PARAISO+DE+LA+FLOR/@-2.104654,-79.9543756,15z/data=!4m5!3m4!1s0x0:0xfed973b4a34f7f8f!8m2!3d-2.104654!4d-79.9543756"><img  class="icono" src="assets_CG/image/map.png" alt="map"> </a>
                </p>
            </article>
        </div>
    </div>
        
     <footer> 
        <div class="contenedor2_MF">
            <u class="letrafoo"> Horario de atencion </u>             
            <h5>Lunes a Viernes 09:00 a 18:00</h5>
            <h5>Sábado 09:00 a 14:00</h5>
            <u class="letrafoo"> Redes Sociales</u>
            <p> </p>
            <a href="#"> <img  class="icono" src="assets_CG/image/facebook.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_CG/image/what.png" alt="carrito_compra"> </a>
            <a href="#"> <img  class="icono" src="assets_CG/image/Instagram.png" alt="carrito_compra"> </a>
            <p>Copyright &copy; 2021 Marjorie Falcone, todos los derechos reservados.</p>
        </div>           
     </footer>              
    </body>
</html>